$blue: #111B47
$all-text: #6F7CB2

@mixin flex_elem($content_position: space-between)
    display: flex
    align-items: center
    justify-content: $content_position

    @content


@mixin all_text_elem
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 30px
    color: #505F98
    width: 420px
   

.conteiner-left-pos
    width: 550px
    float: left

.conteiner-right-pos

    float: right
    margin-left: 170px

    

body
    margin: 0
    padding: 0
    
    
.wrapper
    max-width: 1200px
    margin: 0 auto

.menu 
    display: flex
    width: 100%
   
    
.menu .logo
    margin-left: 271px
    position: absolute
    z-index: 3
   

.menu .btn
   width: 160px
   justify-content: end

ul
    list-style: none
    display: flex
    margin-left: -40px 
    justify-content: start


li 
    margin-right:  60px 

li:hover
    border-bottom: solid 1px $blue
.hero-text
    width: 540px
   
    z-index: 5
    

.hero-text h1
    margin-top: -100px
    font-weight: 500
    font-size: 50px
    line-height: 66px
    letter-spacing: 1px
    color: #091133


.hero
    position: absolute
    top: 0
    left: 30%
    width: 70%
    height: 120%
    z-index: 1
.logo
    align-items: center
    margin-right: auto
    justify-content: center
    margin-left: 12%
  
a
    text-decoration: none
    color: $all-text
    margin-left: 0px
    
p 
     @include all_text_elem
    
h1
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 36px
    line-height: 48px
    color: #091133
nav 
    .icon 
        display: none

   
.divak
    display: flex
    margin-top: 250px

.divakk
    display: flex
   
     
.btn
    background: $blue
    color: #FFFFFF
    border: none
    justify-content: end
    height: 30px
    margin-top: 15px
    width: 150px
    cursor: pointer

.btn:hover
    background: #FFFFFF
    color: $blue
    border: solid 1px $blue
.btn-buy-now
    margin-left: 50%
    justify-content: end
    position: absolute
    z-index: 3


.hero-text .btn
    width: 189px
.btn-learn_more
    border: 2px solid #091133
    border-radius: 2px
    background: rgba(0, 0, 0, 0)
    color: $blue
    margin-left: 30px
.btn-learn_more:hover
   background: #505F98
   color: #fff
.title-goes
    max-width: 250px
     
.title-goes p
    max-width: 230px
    font-size: 12px
    line-height: 18px

.media_icon:hover
     background:$blue
     border-radius: 50%
     cursor: pointer

.price
    margin-top: 10px
    padding-top: 200px
    padding-bottom: 100px
    background: radial-gradient(110% 20% at 50% 1%, transparent 50%, rgba(231,236,255,0.5)  50%,  rgba(231,236,255,0.5))
   
   
.price 
    .wrapper
        display: inline  
        text-align: center 
        width: 100%
        margin-left: auto
        margin-right: auto
        padding-top: 100px
    
    
    
.prise
    .wrapper
        h1 
            width: 100%
            margin-left: auto
            margin-right: auto
            padding-top: 420px
           
           
.price 
    .text
        margin-left: auto
        margin-right: auto
        text-align: center 


.ui
    margin-top: -20px
    margin-bottom: 30px

.price
    .wrapper 
        .btn
            margin-top: -10px
            margin-left: 45%
            justify-content: center
   
/****************footer*************************/
.footer
    background: #E7ECFF
    padding-top: 52px
 
       
.foot
    display: flex
    border-bottom: solid 1px #CDD1D4
    padding-bottom: 10px
    margin-bottom: 24px
    
.foot-media
    display: flex
    width: 100%
  
.media
    justify-content: end
    margin-left: 53%    
   
.topnav 
    overflow: hidden



  

.media_icon

    margin-left: 30px

@media only screen and (max-width: 768px)
    .wrapper
        display: flex
        flex-direction: column
        max-width: 360px
        margin: 0 auto
        align-items: center
        text-align: center
        margin-left: auto
        margin-right: auto
        padding-left: 50px

    
              
    .menu 
        display: flex
        width: 100%
        margin-bottom: 120px
   
    
    .menu 
        .logo
        
            margin-top: 10px
            margin-left: 50px
        
    nav
        margin-left: 15px
    
    nav 
        li
            margin-right: 10px 
           
    .menu 
        .btn
          
            margin-right: 100px
            width: 100px
            

    .hero-text
        max-width: 360px
    .btn-learn_more
        margin-left: 0
    .conteiner-right-pos
        margin: 0 
        align-items: center
        text-align: center
        margin-left: auto
        margin-right: auto

    .img-baner
        width: 50%
        height: 50%
        margin-left: -100px



    .conteiner-left-pos
        margin: 0 
         margin-left: auto
        margin-right: auto
        align-items: center
        text-align: center
    .hero
        display: none

    
    .img-baner-first
        width: 90%
        height: 90%
        margin-left: 80px
                    

    .order-second
        order: 2
    .order-second
        h1
            margin-left: -100px


    .price 
      .wrapper
            display: inline  
            text-align: center 
            width: 100vw 
            margin-left: auto
            margin-right: auto
            padding-top: 100px
    
    .price
        margin-top: 10px
        padding-top: 200px
        padding-bottom: 100px 
        width: 520px 
        background: radial-gradient(110% 20% at 50% 1%, transparent 50%, rgba(231,236,255,0.5)  50%,  rgba(231,236,255,0.5))
   
    
    .prise
        .wrapper
            h1 
                width: 100vw 
                margin-left: auto
                margin-right: auto
                padding-top: 420px
           
           
    .price 
        .text
            margin-left: auto
            margin-right: auto
            text-align: center 
            max-width: 360px

    .price 
        .wrapper
            .btn
                margin-left:35%
        
    .footer
        width: 520px 
        margin: 0 auto   

    .foot
        margin: 0 auto  

    .fot-menu
        margin-left: 15%
        
    .foot-media
        display: block
    .media
        justify-content: start
        margin-left: -25px  

         
